<?xml version="1.0" encoding="UTF-8"?>
<!--
  P1 Phase 1 落地(ADR-035):租户自托管 Worker SDK。

  关键约束:
  - 严格 minimal 依赖(jackson + jdk httpclient + kafka-client + slf4j),无 Spring
  - 不 depend batch-common(common 里有 MyBatis / Flyway / Redis 等,会拖死租户进程)
  - JAR 目标 < 2 MB
  - 业务方按本 module 模板写自己 worker 进程,放 GitHub 自己 repo,跟主项目松耦合
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.batch</groupId>
        <artifactId>batch-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>batch-worker-sdk</artifactId>
    <name>batch-worker-sdk</name>
    <description>Tenant self-hosted worker SDK (ADR-035 Phase 1)</description>

    <!--
      发布元数据(Maven Central 强制要求 url / licenses / scm / developers)。
      ⚠ 占位:首次发布前须改成真实值。groupId 继承父 pom 的 `com.example.batch`,
      Central **不接受** example 命名空间——发布前须把根 pom <groupId> 改成自有
      且已在 Central 验证的命名空间(如 io.yourorg)。详见 docs/sdk/RELEASING.md。
    -->
    <url>https://github.com/your-org/file-batch-system</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>your-org</id>
            <name>Your Org SDK Team</name>
            <email>sdk@your-org.example</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/your-org/file-batch-system.git</connection>
        <developerConnection>scm:git:git@github.com:your-org/file-batch-system.git</developerConnection>
        <url>https://github.com/your-org/file-batch-system</url>
    </scm>

    <dependencies>
        <!-- 仅 jackson(JSON 序列化)+ kafka-client(派单消费)+ slf4j-api(日志门面)
             httpclient 用 JDK 11+ 内建 java.net.http.HttpClient,无需引第三方 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lane P contract drift guard: parse OpenAPI yaml + shared-constants yaml in tests only.
             Spring Boot parent manages version; no pin needed. -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lane P shared-constants parity: test scope only (不污染 tenant 运行时 jar)。
             需要直接读取 batch-common 的 TaskStatus / SensitiveDataValidator 与 yaml 对账。 -->
        <dependency>
            <groupId>com.example.batch</groupId>
            <artifactId>batch-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      ============================================================================
      release 发布 profile(scaffold;默认构建不激活,仅 `mvn -Prelease ... deploy`)
      ============================================================================
      把 batch-worker-sdk 发布到 Maven Central(Sonatype Central Portal)所需的全套
      插件;默认 CI / 本地构建**完全不受影响**(无 `-Prelease` 时这些插件不绑定)。

      首次真发布前的前置(见 docs/sdk/RELEASING.md §Java):
        1. 把根 pom <groupId> 从 com.example.batch 改成自有且已在 Central 验证的
           命名空间(Central 拒绝 example.* / com.example.*)。
        2. 配置 GPG 签名密钥(发布机/CI 导入私钥),passphrase 经
           MAVEN_GPG_PASSPHRASE 注入(workflow 已接 secrets)。
        3. Central Portal token 经 ~/.m2/settings.xml server[id=central] 注入
           (CI 用 setup-java 的 server-username/password = secrets.MAVEN_USERNAME/PASSWORD)。
        4. 把上面 <url>/<scm>/<developers> 占位改成真实值。

      flatten 覆盖:根 pom 用 resolveCiFriendliesOnly(只解析 ${revision},保留父
      pom 引用)。Central 要求发布物的 pom 自包含(父 pom 不在 Central 解析不到),
      故本 profile 把 flattenMode 覆写为 ossrh —— 产出去父化、含 Central 必填元数据、
      剥掉 test 依赖的独立 pom。
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- 覆写根 pom 的 flatten 执行:ossrh 模式产出 Central 合规独立 pom。 -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <configuration>
                            <flattenMode>ossrh</flattenMode>
                        </configuration>
                    </plugin>
                    <!-- 源码 jar(Central 必需)。版本由 spring-boot 父 pom 管理。 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- javadoc jar(Central 必需)。 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- Central 只要求附带 javadoc jar,不要求零警告。JDK 25 doclint
                                 严格(缺 @param/@return 等会报),这里关 doclint + 不因
                                 warning/error 挂构建,保证发布 jar 能产出。 -->
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                            <failOnWarnings>false</failOnWarnings>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG 签名(Central 必需);passphrase 经 env MAVEN_GPG_PASSPHRASE。 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sonatype Central Portal 发布插件。autoPublish=false:上传后留
                         Central 控制台人工确认,避免误发不可撤。serverId=central 对应
                         settings.xml 的 server 凭据(CI 由 setup-java 注入)。 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
