# file-batch-system

./: .be-acceptance-state  .dockerignore  .env.example  .flattened-pom.xml  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .squawk.toml  .trivyignore  AGENT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  dependency-check-suppressions.xml  docker-compose.app.yml  docker-compose.kafka-ha.yml  docker-compose.observability.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
batch-common/: .flattened-pom.xml  .project  pom.xml
batch-common/src/main/resources/: application-local.yml  application-prod.yml  batch-defaults.yml  messages.properties  messages_zh_CN.properties
batch-common/src/main/resources/mapper/: BusinessTenantPlacementMapper.xml  CommonFragments.xml  InformationSchemaMapper.xml
batch-common/src/test/resources/: kafka-event-schema.golden
batch-common/src/test/resources/db/: business-init.sql  platform-init.sql
batch-config-defaults/: pom.xml
batch-console-api/: .flattened-pom.xml  pom.xml
batch-console-api/src/main/resources/: application-local.yml  application.yml  config-package-guidance.json  logback-spring.xml  menu.yml
batch-console-api/src/main/resources/ai-knowledge/: 01-concepts.md  02-status-and-enums.md  03-error-codes.md  04-troubleshooting.md  05-operations.md  06-failure-root-causes.md  07-cluster-stuck.md  08-alert-triage.md  09-data-quality-rules.md
batch-console-api/src/main/resources/mapper/: AlertEventMapper.xml  AlertRoutingConfigMapper.xml  ApprovalCommandMapper.xml  AtomicTaskConfigMapper.xml  AuditLogMapper.xml  BatchDayMapper.xml  BatchWindowMapper.xml  BizTableSchemaQueryMapper.xml  BusinessCalendarMapper.xml  CalendarHolidayMapper.xml  ConfigApprovalMapper.xml  ConfigChangeLogMapper.xml  ConfigReleaseMapper.xml  ConfigSyncLogMapper.xml  ConsoleAiAuditLogMapper.xml  ConsoleApiKeyMapper.xml  ConsoleArchivePolicyMapper.xml  ConsoleAssetFreshnessPolicyMapper.xml  ConsoleBusinessShardCatalogMapper.xml  ConsoleBusinessTenantPlacementMapper.xml  ConsoleClusterDiagnosticMapper.xml  ConsoleDashboardQueryMapper.xml  ConsoleMetaQueryMapper.xml  ConsoleOutboxEventReadMapper.xml  ConsolePushApprovalNotificationMapper.xml  ConsolePushJobNotificationMapper.xml  ConsolePushSubscriptionMapper.xml  ConsoleResourceTagMapper.xml  ConsoleSystemParameterMapper.xml  ConsoleUserAccountMapper.xml  ConsoleWebhookDeliveryLogMapper.xml  ConsoleWebhookSubscriptionMapper.xml  CustomTaskTypeMapper.xml  DeadLetterTaskMapper.xml  FileArrivalGroupMapper.xml  FileChannelConfigMapper.xml  FileDispatchRecordMapper.xml  FileErrorRecordMapper.xml  (+34 more)
batch-console-api/src/test/resources/: application-test.yml
batch-e2e-tests/: .flattened-pom.xml  pom.xml
batch-e2e-tests/src/test/resources/: application-e2e.yml  application-test.yml  docker-java.properties  junit-platform.properties
batch-orchestrator/: .flattened-pom.xml  pom.xml
batch-orchestrator/src/main/resources/: application-local.yml  application.yml  schema.sql
batch-orchestrator/src/test/resources/: application-test.yml  junit-platform.properties
batch-trigger/: .classpath  .flattened-pom.xml  .project  pom.xml
batch-trigger/src/main/resources/: application-local.yml  application.yml
batch-trigger/src/test/resources/: application-test.yml
batch-worker/: pom.xml
batch-worker-atomic/: pom.xml
batch-worker-atomic/src/main/resources/: application-local.yml  application.yml
batch-worker-atomic/src/test/resources/: application-test.yml
batch-worker-core/: .flattened-pom.xml  pom.xml
batch-worker-core/src/main/resources/: application-local.yml  application.yml
batch-worker-dispatch/: .flattened-pom.xml  pom.xml
batch-worker-dispatch/src/main/resources/: application-local.yml  application.yml  dispatch-worker.yml
batch-worker-dispatch/src/test/resources/: application-test.yml
batch-worker-import/: .flattened-pom.xml  pom.xml
batch-worker-import/src/main/resources/: application-local.yml  application.yml  import-worker.yml
batch-worker-import/src/test/resources/: application-test.yml
batch-worker-sdk-spring-boot-starter/: README.md  pom.xml
batch-worker-spi/: pom.xml
batch-worker-spi/src/main/resources/: application-local.yml  application.yml
batch-worker-spi/src/test/resources/: application-test.yml
batch-worker/atomic/: pom.xml
batch-worker/core/: pom.xml
batch-worker/dispatch/: pom.xml
batch-worker/export/: pom.xml
batch-worker/import/: pom.xml
batch-worker/process/: pom.xml
examples/batch-worker-sdk-template/: .env.example  README.md  pom.xml  run.sh
examples/sample-tenant-worker/: README.md  pom.xml
examples/self-hosted-sdk/sample-tenant-worker-java/: README.md  pom.xml
examples/self-hosted-sdk/sample-tenant-worker-java-spring/: README.md  pom.xml
examples/sftp-push-executor/: README.md  pom.xml
load-tests/: README.md  pom.xml
load-tests/scripts/: analyze-soak.sh  cleanup-worker-load-data.sh  env.sh  monitor-soak.sh  p2_multitenant_fairness.py  peak_ceiling.py  prepare-worker-load-data.sh  run-control-plane-worker-benchmark.sh  run-p2-capacity-profile.sh  run-p2-process-failure-profile.sh  run-process-worker-benchmark.sh  run-worker-business-scenario-matrix.sh  run-worker-load-tests.sh  run-worker-soak-tests.sh  run-worker-stress-tests.sh  sample-scheduler-backlog.sh  start-soak.sh
load-tests/sql/: cleanup-control-plane-worker.sql  cleanup-worker-load-business.sql  cleanup-worker-load-platform.sql  p2-active-process-copy-backend.sql  p2-process-business-summary.sql  p2-process-failure-summary.sql  p2-request-instance-task-status.sql  p2-run-instance-summary.sql  p2-run-task-summary.sql  prepare-p2-multitenant-atomic.sql  prepare-worker-load-business.sql  prepare-worker-load-platform.sql  select-worker-load-dispatch-file-id.sql
sdk/java/: README.md  pom.xml
sdk/java-testkit/: pom.xml
sdk/java/core/: README.md  pom.xml
sdk/java/spring/: README.md  pom.xml
sdk/java/testkit/: README.md  pom.xml
security-scan/: README.md  pom.xml
(+9566 files in other folders)
