<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example.batch</groupId>
    <artifactId>batch-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>batch-platform</name>
    <description>Batch scheduling platform multi-module engineering skeleton</description>

    <modules>
        <module>batch-common</module>
        <module>batch-trigger</module>
        <module>batch-orchestrator</module>
        <module>batch-worker-core</module>
        <module>batch-worker-import</module>
        <module>batch-worker-export</module>
        <module>batch-worker-process</module>
        <module>batch-worker-dispatch</module>
        <module>batch-console-api</module>
        <module>batch-e2e-tests</module>
    </modules>

    <properties>
        <!-- Maven 可重现构建：同源码 ⇒ 同字节 jar。启用后 CDS 归档（build/cds/*.jsa）
             能跨"无改动 make dev-restart"复用，省 ~2 分钟重训时间。
             Spring Boot 3+ 的 repackage 插件也会读这个属性替代"now"，保证 fat jar 也可重现。
             CI/发版时可在命令行用 -Dproject.build.outputTimestamp=${env.SOURCE_DATE_EPOCH} 覆盖。 -->
        <project.build.outputTimestamp>2026-04-19T00:00:00Z</project.build.outputTimestamp>
        <!-- 统一版本入口：通过 `-Drevision=X.Y.Z` 构建期覆盖，默认非 SNAPSHOT 发布号。 -->
        <revision>1.0.0</revision>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minio.version>8.6.0</minio.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <!-- testcontainers-redis 不在 testcontainers-bom 里，单独管理；子模块去版本号。 -->
        <testcontainers-redis.version>2.2.4</testcontainers-redis.version>
        <okhttp.version>4.12.0</okhttp.version>
        <okio.version>3.16.1</okio.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis-spring-boot.version>4.0.0</mybatis-spring-boot.version>
        <spring-ai.version>2.0.0-M3</spring-ai.version>
        <jsqlparser.version>4.5</jsqlparser.version>
        <shedlock.version>6.3.0</shedlock.version>
        <spring-retry.version>2.0.12</spring-retry.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>testcontainers-redis</artifactId>
                <version>${testcontainers-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <!-- okio-jvm 是 okio 的 JVM multi-platform 实现，由 okio 自动传递引入，不需要显式声明 -->

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <!-- 显式 UTF-8，防御 build agent 的系统默认字符集不是 UTF-8 时源码里的非 ASCII 字符（如中文注释）被按 GBK/ISO-8859-1 读入。 -->
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 激活 JaCoCo agent，使 mvn test 自动收集覆盖率 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!--
                S1.2: surefire 显式串行化以避免 testcontainers + Spring Boot context 在 -T 1C
                reactor 并行下出现 PG/Redis 容器端口竞态(已实测 console-api / orchestrator IT 偶发 fail)。
                  - forkCount=1 + reuseForks=true: 同 module 内单 JVM 复用,降低 testcontainer 启停开销
                  - forkedProcessTimeoutInSeconds=600: 单 fork 超时 10min,IT 拉镜像 + 启容器留余量
                  - testcontainers.reuse.enable=true: 命中 ~/.testcontainers.properties 时自动复用容器
                跨 module 并行(`mvn -T`)无法在 surefire 层控制,见 docs/coding-conventions.md
                §测试运行 部分:全 reactor 测试请用 `mvn test`(不带 -T)。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                    <systemPropertyVariables>
                        <testcontainers.reuse.enable>true</testcontainers.reuse.enable>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- 把 `${revision}` 占位符在 install/deploy 前展开为实际版本号，避免下游依赖拿到未解析的 pom。 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.27.0</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${maven.multiModuleProjectDirectory}/build/pmd-ruleset.xml</ruleset>
                        </rulesets>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <linkXRef>false</linkXRef>
                        <includeTests>false</includeTests>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.44.5</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.27.0</version>
                                <style>GOOGLE</style>
                                <reflowLongStrings>true</reflowLongStrings>
                            </googleJavaFormat>
                            <removeUnusedImports/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <executions>
                        <!-- 测试执行前挂载 agent，收集覆盖率数据 -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- phase=none：不绑定生命周期，由 CI 脚本显式调用 jacoco:check -->
                        <execution>
                            <id>check</id>
                            <phase>none</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <!-- 起步基线（2026-04-26）：25% LINE 覆盖率
                                                     当前实测：trigger 44% / orchestrator 30% / console-api 全跑约 30-40%。
                                                     TODO（maturity-assessment §6 P0）：6 个月内逐步提到 40%，1 年内到 60%；
                                                     每提一档前先看 maturity-assessment.md 复评数据。
                                                     CI 调用：scripts/ci/run-full-regression.sh 的 "Coverage gate" 步骤。 -->
                                                <minimum>0.25</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
      合规（compliance）Profile：生成 SBOM 与第三方许可证报告。
      启用方式：mvn -P compliance cyclonedx:makeAggregateBom license:aggregate-add-third-party

      cyclonedx-maven-plugin：生成 target/bom.json 与 target/bom.xml（CycloneDX v1.6 格式）
      license-maven-plugin：各模块生成 target/generated-sources/license/THIRD-PARTY.txt，
                           聚合时在 target/site/licenses.html 汇总
    -->
    <profiles>
        <profile>
            <id>compliance</id>
            <build>
                <plugins>
                    <!-- CycloneDX SBOM 生成器 -->
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>2.9.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-aggregate-bom</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>makeAggregateBom</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectType>library</projectType>
                            <schemaVersion>1.6</schemaVersion>
                            <includeBomSerialNumber>true</includeBomSerialNumber>
                            <includeCompileScope>true</includeCompileScope>
                            <includeProvidedScope>false</includeProvidedScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeSystemScope>false</includeSystemScope>
                            <includeTestScope>false</includeTestScope>
                            <includeLicenseText>false</includeLicenseText>
                            <outputReactorProjects>true</outputReactorProjects>
                            <outputFormat>all</outputFormat>
                            <outputName>bom</outputName>
                        </configuration>
                    </plugin>

                    <!-- 第三方许可证聚合 -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>aggregate-third-party-licenses</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 输出到 target/generated-sources/license/THIRD-PARTY.txt（默认路径），
                                 仅作开发时人工校验用，不入库。权威依赖清单走 sbom.json（CycloneDX 1.6），
                                 人工 curated 摘要走 docs/compliance/THIRD-PARTY-LICENSES.md。 -->
                            <excludedGroups>com\.example\.batch</excludedGroups>
                            <includeTransitiveDependencies>true</includeTransitiveDependencies>
                            <excludedScopes>test,provided,system</excludedScopes>
                            <sortArtifactByName>true</sortArtifactByName>
                            <useMissingFile>true</useMissingFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
