<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pinpols.batch</groupId>
        <artifactId>batch-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>batch-e2e-tests</artifactId>
    <packaging>jar</packaging>
    <name>batch-e2e-tests</name>
    <description>Heavy end-to-end tests: trigger → schedule → Kafka → worker claim → pipeline → report</description>

    <dependencies>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ADR-010 Stage 5 Layer 2: trigger 模块依赖,供 E2eTriggerApplication scaffold 拉 trigger bean
             (TriggerOutboxRelay / KafkaTriggerEventPublisher / TriggerOutboxEventMapper 等)。
             本次仅落 scaffold + Kafka→consumer→job_instance 验证;真起 trigger fire→outbox 全链路
             留作 follow-up(双 ApplicationContext 同 JVM 装配的复杂度)。 -->
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-trigger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-console-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-dispatch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-atomic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- R3-6 first POC: SDK + testkit dispatch builder, 用于 SdkAgainstStubOrchestratorE2eIT
             起真 SDK + 真 testcontainers Kafka,验证 SDK↔BE wire 协议端到端。本 IT 不起 orchestrator
             Spring context(成本 5 min 不符 < 60s 预算),走 HTTP stub 录制 register/claim/report;
             真 orchestrator Spring boot 启动版本留作 follow-up。 -->
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-sdk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-worker-sdk-testkit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.pinpols.batch</groupId>
            <artifactId>batch-common</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit:跑 SpringWiringGuardArchTest 守护 ComponentScan 覆盖 + 多 ctor @Autowired。
             规则定义在 batch-common test-jar(已 depend),只需补 ArchUnit runtime。 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../db/migration</directory>
                <targetPath>db/migration</targetPath>
                <includes>
                    <include>V*.sql</include>
                </includes>
            </testResource>
            <!-- 业务库 DDL：单源 scripts/db/business/create_biz_tables.sql（非 Flyway） -->
            <testResource>
                <directory>${project.basedir}/../scripts/db/business</directory>
                <targetPath>sql</targetPath>
                <includes>
                    <include>create_biz_tables.sql</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 本模块无 main 源码，避免产出空 jar 的告警 -->
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*E2eIT.java</include>
                    </includes>
                    <!--
                      Docker Engine 29+ / Docker Desktop 4.52+ 协商的最低 API 为 1.44。
                      docker-java（经 Testcontainers 1.20.x）默认仍为 1.32 → 探测阶段 HTTP 400 且
                      /info JSON 为空。参见 testcontainers-java #11235、#11419。
                    -->
                    <systemPropertyVariables>
                        <api.version>1.44</api.version>
                    </systemPropertyVariables>
                    <!--
                      e2e IT 间共享 JVM 时，前一个 IT 的 Spring context (Kafka producer/consumer +
                      LettuceConnectionFactory) 在下一个 IT context 启动期间被 stop()，导致
                      OutboxPollScheduler 后台轮询在 STOPPED Lettuce 上 ERROR，且更严重地让
                      ImportFailurePipeline / ExportPipeline / ExportContent / MultiTenantConcurrent
                      4 个 IT 顺序跑 task 卡 READY/CREATED 超时（隔离运行皆 ✅）。
                      每个 IT class 独立 fork JVM 彻底解决此污染，代价 ~16 × 5s JVM 启动；
                      Testcontainer 由各 JVM 自己起（每 JVM 一份），整体 +5 分钟左右。
                    -->
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <!--
                      runOrder=alphabetical 由根 pom 统一配,本模块 forkCount=1 + reuseForks=false
                      下每个 IT 独立 JVM, alphabetical 是 class 间顺序的唯一权威 — 详见根
                      pom.xml surefire 段注释。
                    -->
                    <!--
                      e2e 单 IT ~5min,根 pom 的 rerunFailingTestsCount=2 在此会让一个 flaky
                      多耗 10min,超过 shard 25min timeout。e2e 不重跑,失败直接看报告根因。
                    -->
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      macOS 上 Docker Desktop 常仅将引擎套接字暴露在 ~/.docker/run/docker.sock。
      Testcontainers 默认使用 /var/run/docker.sock（Linux），可能因 disabledWithoutDocker=true 跳过测试。
      可选：Docker Desktop → Settings → Advanced → 开启「Allow the default Docker socket to be used」。
      若套接字存在但测试仍因 HTTP 400 与空 /info JSON 跳过，常见原因是 Docker 29+ 要求 API ≥ 1.44；
      本模块为 Surefire 设置 api.version=1.44（见上方插件配置）。
    -->
    <profiles>
        <!--
          R3-2 分级:pr-gate 跑 smoke+critical(~12-15min,15min wall-clock 内反馈),
          全量(含 regression)走 nightly staging-gate(4 shard ~10min)。
          激活:`mvn -pl batch-e2e-tests verify -Pe2e-smoke`
          标签策略详见 docs/runbook/e2e-tier-strategy.md。
        -->
        <profile>
            <id>e2e-smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>smoke | critical</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
          CI 并发跑 e2e:forkCount=2 并发 2 个 JVM(各 1 套 testcontainers,内存 ~8GB)。
          GitHub Actions linux-runner 7-14GB 可承受,本地 macOS Docker 7.75GB 内存通常不够,
          且 docker-compose dev 服务还可能占用 1.5GB,所以**仅 CI 开**:
            mvn -pl batch-e2e-tests verify -Pe2e-parallel
          或 CI 配置:`-Pe2e-parallel -De2e.parallel=true`(profile 双触发)。
          预期把 ~25 min E2E 减到 13-15 min。
        -->
        <profile>
            <id>e2e-parallel</id>
            <activation>
                <property>
                    <name>e2e.parallel</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkCount>2</forkCount>
                            <reuseForks>false</reuseForks>
                            <!-- 每个 fork JVM 分别启动 testcontainers(PG×2 + Kafka + MinIO + Redis)
                                 → 2 fork ≈ 12 个 docker container 同时跑,Docker daemon 启动压力大,
                                 把超时拉到 25min(默认 30s)免 race -->
                            <forkedProcessTimeoutInSeconds>1500</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-docker-testcontainers-socket</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes combine.children="merge">
                                <include>**/*E2eIT.java</include>
                            </includes>
                            <environmentVariables combine.children="merge">
                                <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>${user.home}/.docker/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
