<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.batch</groupId>
        <artifactId>batch-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-e2e-tests</artifactId>
    <packaging>jar</packaging>
    <name>batch-e2e-tests</name>
    <description>Heavy end-to-end tests: trigger → schedule → Kafka → worker claim → pipeline → report</description>

    <dependencies>
        <dependency>
            <groupId>com.example.batch</groupId>
            <artifactId>batch-orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.batch</groupId>
            <artifactId>batch-worker-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.batch</groupId>
            <artifactId>batch-worker-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.batch</groupId>
            <artifactId>batch-worker-dispatch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.batch</groupId>
            <artifactId>batch-common</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../docs/sql/flyway</directory>
                <targetPath>db/migration</targetPath>
            </testResource>
            <!-- 业务库示例 DDL：单源 docs/sql/business/V1__create_biz_example_tables.sql -->
            <testResource>
                <directory>${project.basedir}/../docs/sql/business</directory>
                <targetPath>sql</targetPath>
                <includes>
                    <include>V1__create_biz_example_tables.sql</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*E2eIT.java</include>
                    </includes>
                    <!--
                      Docker Engine 29+ / Docker Desktop 4.52+ 协商的最低 API 为 1.44。
                      docker-java（经 Testcontainers 1.20.x）默认仍为 1.32 → 探测阶段 HTTP 400 且
                      /info JSON 为空。参见 testcontainers-java #11235、#11419。
                    -->
                    <systemPropertyVariables>
                        <api.version>1.44</api.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      macOS 上 Docker Desktop 常仅将引擎套接字暴露在 ~/.docker/run/docker.sock。
      Testcontainers 默认使用 /var/run/docker.sock（Linux），可能因 disabledWithoutDocker=true 跳过测试。
      可选：Docker Desktop → Settings → Advanced → 开启「Allow the default Docker socket to be used」。
      若套接字存在但测试仍因 HTTP 400 与空 /info JSON 跳过，常见原因是 Docker 29+ 要求 API ≥ 1.44；
      本模块为 Surefire 设置 api.version=1.44（见上方插件配置）。
    -->
    <profiles>
        <profile>
            <id>mac-docker-testcontainers-socket</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.children="merge">
                            <includes combine.children="merge">
                                <include>**/*E2eIT.java</include>
                            </includes>
                            <environmentVariables combine.children="merge">
                                <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>${user.home}/.docker/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
