<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.batch</groupId>
        <artifactId>batch-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>batch-config-defaults</artifactId>
    <name>batch-config-defaults</name>
    <description>
        共享配置基线（batch-defaults.yml）。所有服务模块通过 spring.config.import 引入；
        模块自身 application.yml 仅做 overlay。本模块只含 yml 资源 + AutoConfiguration marker，
        没有业务代码。详见 ADR-029。
    </description>

    <dependencies>
        <!--
          marker AutoConfiguration 需要 @Configuration 注解；不引入 starter 以避免传染。
          spring-context 已由所有使用方通过 spring-boot-starter 拉到 classpath。
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
