<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.batch</groupId>
        <artifactId>batch-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>batch-common</artifactId>
    <name>batch-common</name>

    <dependencies>
        <!-- JSpecify @NullMarked / @Nullable 标注 — P3 NPE 治理用,见 utils/package-info.java -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
          共享配置基线 batch-defaults.yml 直接放在 src/main/resources/,所有服务模块通过
          batch-common 传递引入(application.yml 只 overlay)。基线缺失由
          BatchDefaultsClasspathPresenceTest 守护,见 ADR-029。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!-- PG 会话命名与超时（BatchPgSessionAutoConfiguration）依赖 HikariDataSource 类型 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!--
          MyBatis 共享 mapper（如 InformationSchemaMapper）需要 @Param 等注解；optional=true 不传递依赖，
          每个使用方模块（orchestrator / console / trigger / worker-*）已自带 mybatis-spring-boot-starter。
        -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <!-- Redis LockProvider:HA / 高并发场景下 SETNX 比 PG row UPDATE 快 1 个量级。
             2026-05-28 起 batch.shedlock.provider 默认 redis,所有模块需 lettuce client。 -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-redis-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <!-- spring-data-redis + lettuce-core:Redis LockProvider 运行时实现。
             provider 默认 redis(2026-05-28),所有继承本 module 的服务都自动得到 lettuce 客户端。
             如需禁用:模块自己 exclude + 显式设 batch.shedlock.provider=jdbc。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Spring Boot 4 JsonMapper（Jackson 3）：RestClient 自动配置使用 JacksonJsonHttpMessageConverter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- BatchI18nAutoConfiguration 用 LocaleResolver / AcceptHeaderLocaleResolver；provided 由各应用模块的 spring-boot-starter-web 传递,batch-common 自身只编译期依赖。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
        </dependency>
        <!-- 只用 HealthIndicator 接口；provided 由各应用模块的 starter-actuator 传递进来
             （Spring Boot 4 把 HealthIndicator 从 spring-boot-actuator 拆到 spring-boot-health） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-health</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Retry：关键 DB 写路径的瞬时错误（死锁 40P01 / 序列化失败 40001 / 连接抖动）
             自动重试。@EnableRetry 在 batch-common 的 auto-config 里开启 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- Spring Retry 的 @Retryable 依赖 AspectJ 切面（运行期 proxy 由 spring-aop 提供，
             但 Spring Boot 4 默认不带 aspectjweaver，@EnableRetry 会触发 AOP 初始化） -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>
        <!-- @Contract/@Nullable(Guard/Texts 编译期注解)。注解 CLASS 保留,provided 不入运行时 jar。 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── 分布式追踪（OTEL 桥接 + OTLP 导出器）── -->
        <!--
          micrometer-core：ContentVerifierRegistry (ADR-030) 用 Timer/Counter 暴露 batch.verifier.* 指标。
          通过 optional=true 避免污染使用方依赖图——使用方模块都已通过 actuator starter 引入 micrometer-core。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- micrometer-tracing-bridge-otel：将 Micrometer Observation API 桥接到 OpenTelemetry SDK -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <!-- OTLP 导出器：将 Trace/Span 经 HTTP/gRPC 推送到 OpenTelemetry Collector -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <exclusions>
                <!-- 避免引入 okhttp 5.x（与项目其他处使用的 okhttp 4.x 冲突） -->
                <exclusion>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 使用 JDK HTTP 发送端，避免在运行/测试 classpath 中引入 okhttp 5.x -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-sender-jdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 注:spring-boot-starter-data-redis 已经在 main scope(上方),test 复用,不必重复声明。 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- kafka-clients:chaos IT (KafkaLatencyToxicIT) 直连 Toxiproxy 端口校验 producer 行为,
             不走 spring-kafka,需显式 producer 客户端。testcontainers-kafka 不传递 kafka-clients,
             因此显式声明 + 用 spring-boot 管控的版本(BOM 注入)。 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          Toxiproxy:网络故障注入(latency / slice / bandwidth limit)。
          用于 validation-infra r3 的 KafkaLatency / RedisDown / PgConnectionReset
          系列 chaos IT,放在 batch-common test scope 让所有模块都能复用。
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>toxiproxy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <!-- R7-followup: 显式硬编码 version。flatten-maven-plugin 的 resolveCiFriendliesOnly
                 模式只展开 ${revision}，其它 ${} property 保留字面量；downstream 解析
                 batch-common.pom 拿不到 ${archunit.version} → 整个 POM invalidates →
                 所有 transitive deps (shedlock / OTEL / Jackson jsr310) 在 trigger / worker
                 测试 classpath 上全部失踪，造成大批假阴失败。
                 与根 pom <archunit.version> 手工保持同步。 -->
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 纯 IDE 元数据(m2e / vscode-java):告诉 IDE 怎么映射 maven-jar-plugin:test-jar。
                     不加时 IDE 报 "Plugin execution not covered by lifecycle"(警告级,命令行 mvn
                     完全正常)。execute + runOnIncremental=false:full build 产出 test-jar 供依赖
                     batch-common:tests 的模块在 IDE 里解析,增量构建跳过。Maven 永不解析此 plugin。 -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <versionRange>[0,)</versionRange>
                                        <goals>
                                            <goal>test-jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
