<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      独立 Gatling 压测模块 — 未列入根 pom.xml 的 modules 列表。
      单独运行示例：
        cd load-tests
        mvn gatling:test -Dsimulation=JobLaunchSimulation
        mvn gatling:test -Dsimulation=ConsoleQuerySimulation
        mvn gatling:test -Dsimulation=CapacityBaselineSimulation
        mvn gatling:test -Dsimulation=SchedulingSnapshotUnderLoadSimulation
        mvn gatling:test -Dsimulation=SchedulingBacklogUnderLoadSimulation
        mvn gatling:test -Dsimulation=LaunchPipelineCompletionSimulation
        mvn gatling:test -Dsimulation=WorkerTaskLifecycleSimulation

      目标环境参数（可通过 -D 或各环境 profile 覆盖）：
        -Dtrigger.baseUrl=http://localhost:8081
        -Dconsole.baseUrl=http://localhost:8080
        -Dorchestrator.baseUrl=http://localhost:18082
        -DjobCode=E2E_IMPORT_123456
        -DtenantId=t1
        -Dusers.peak=50
        -Dduration.seconds=180
    -->
    <groupId>com.example.batch</groupId>
    <artifactId>batch-load-tests</artifactId>
    <!-- 独立模块（未在根 reactor 中），无法继承根 pom 的 ${revision}；用字面量，与根版本手工保持同步。 -->
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>batch-load-tests</name>
    <description>Gatling load tests and capacity baseline for batch-platform</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.12.0</gatling.version>
        <gatling-maven-plugin.version>4.10.0</gatling-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <!-- 使用 -Dsimulation=类名 覆盖 -->
                    <simulationClass>${simulation}</simulationClass>
                    <resultsFolder>${project.build.directory}/gatling-results</resultsFolder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <trigger.baseUrl>http://localhost:8081</trigger.baseUrl>
                <console.baseUrl>http://localhost:8080</console.baseUrl>
                <users.peak>20</users.peak>
                <duration.seconds>120</duration.seconds>
                <ramp.seconds>30</ramp.seconds>
            </properties>
        </profile>

        <!-- 预发（staging）环境 -->
        <profile>
            <id>staging</id>
            <properties>
                <trigger.baseUrl>http://batch-trigger.staging.internal:8081</trigger.baseUrl>
                <console.baseUrl>http://batch-console.staging.internal:8080</console.baseUrl>
                <users.peak>100</users.peak>
                <duration.seconds>300</duration.seconds>
                <ramp.seconds>60</ramp.seconds>
            </properties>
        </profile>

        <!-- 生产容量探测（只读、保守参数） -->
        <profile>
            <id>prod-probe</id>
            <properties>
                <trigger.baseUrl>http://batch-trigger.prod.internal:8081</trigger.baseUrl>
                <console.baseUrl>http://batch-console.prod.internal:8080</console.baseUrl>
                <users.peak>200</users.peak>
                <duration.seconds>600</duration.seconds>
                <ramp.seconds>120</ramp.seconds>
            </properties>
        </profile>
    </profiles>
</project>
